{
  "scripts": {
    "start": "node --preserve-symlinks server"
  },
  "dependencies": {
    "sjcl": "latest",
    "simple-peer": "latest",
    "decent-signal": "file:../..",
    "decent-signal-simple-peer": "file:../../bindings/simple-peer",
    "decent-signal-sjcl": "file:../../bindings/sjcl"
  }
}
