{
  "module": "dist/decent-signal-examples-bundler.module.js",
  "scripts": {
    "prepare": "rollup -c"
  },
  "dependencies": {
    "decent-signal": "file:../.."
  },
  "devDependencies": {
    "rollup": "latest",
    "@rollup/plugin-node-resolve": "latest"
  }
}
